<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color:white;
      background:#202731;

    }
    section{
      position:relative;
      display:flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding:100px 20vw ;
    }
    .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }
      .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 229px;
}

.wave .shape-fill {
    fill: #FFFFFF;
}


  </style>
</head>
<body>
  

  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt unde repudiandae, provident dolorem debitis neque rem porro, obcaecati harum qui saepe, quasi atque vero fugit minus quam itaque enim?</p>
  </section>
  <div class="curve"></div>
  <section class="curve">
    <h1>Nice Curves</h1>
    <p>Facere non in aut ab sunt sapiente pariatur? Laborum nisi sed enim inventore nulla laboriosam blanditiis accusamus corporis, quas qui obcaecati! Magnam similique eveniet optio consequatur nihil laboriosam ea exercitationem.</p>
  </section>
  <section class="dark">
    <h1>Nice Curves</h1>
    <p>Odit nesciunt similique nam optio, expedita modi magnam consequuntur. Sit repellendus quos in ullam suscipit, cupiditate delectus consectetur assumenda quia iste voluptate excepturi blanditiis quas numquam minus eligendi dolorum voluptates.</p>
  </section>
  <section class="red">
    <h1>Nice Curves</h1>
    <p>Perferendis, distinctio eum doloremque perspiciatis dolores enim, alias quos unde, quae iste mollitia sit similique. Repudiandae, quam facere voluptatem magni rem excepturi voluptatibus impedit, tempora culpa harum iure, animi dolor.</p>
  </section>
  <div class="wave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
    </svg>
</div>

  <section>
    <h1>Nice Curves</h1>
    <p>Consequuntur sint doloribus perferendis tempora quod cupiditate maiores fuga natus magni! Sint soluta, dolorum enim quam quisquam nostrum, modi excepturi dolorem fugiat, necessitatibus nisi quis obcaecati eaque tempore blanditiis officiis.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Magni perspiciatis suscipit optio eveniet blanditiis corporis! Qui architecto sunt repellat ex libero impedit est porro eaque ab reprehenderit error ullam at consequatur nisi recusandae excepturi quae, magni, tenetur veniam?</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Molestiae assumenda corporis necessitatibus eius voluptates nesciunt nisi quia perspiciatis velit saepe aliquid, reiciendis, dolores sunt et. Deleniti perferendis quia iste voluptatum commodi iusto, pariatur odio ad ex, sunt culpa.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Explicabo mollitia odio necessitatibus eveniet, distinctio voluptatibus. Consectetur sapiente eligendi ipsam cumque eius tempore qui. Pariatur debitis adipisci repudiandae enim necessitatibus mollitia quasi delectus. Eius, eaque? Illo, eum? Quas, nostrum.</p>
  </section>
</body>
</html>